<?php
/**
 * Код, обрабатывающий запросы к разделу About с "аккордеоном" спецификаций. Группы и описания спецификаций берутся из
 * базы данных и передаются в шаблон.
 */

$page = 'about'; // для подсветки пункта меню и подключения специфических статических ресурсов
require_once 'classes/config.php'; // подключение общей конфигурации проекта

// подключение класса (модели) для работы со спецификациями в бд)
require_once 'classes/Specification.php';

// получение групп и спецификаций из бд
$specification = new Specification();
$groups = $specification->getGroups();

// подключение шаблона
require_once('front/template.php');