<?php
/**
 * Код, обрабатывающий запросы к разделу Contacts.
 */

$page = 'contacts'; // для подсветки пункта меню и подключения специфических статических ресурсов
require_once 'classes/config.php'; // подключение общей конфигурации проекта

// подключение класса (модели) для работы с контактами в бд
require_once 'classes/Contact.php';

// получение контакта из бд по id
$contact = new Contact();
$contacts = $contact->getContact(1);

// контакт возвращается из модели в виде массива массивов, поэтому нужно проверить, что на верхнем уровне есть хотя бы один элемент, а затем извлечь его, так как шаблон работает только с обычным массивом, а не с массивом массивов
if (!empty($contacts) && count($contacts) > 0) {
    // инициализация массива контакта значениями из бд
    $contact_data = $contacts[0];
} else {
    // инициализация массива контакта значениями по умолчанию, если в бд нет контакта
    // для того, чтобы избежать предупреждения о несуществующих ключах в массиве в шаблоне
    $contact_data = [
        'name' => '',
        'address' => '',
        'phone' => '',
        'email' => ''
    ];
}
// сгенерировать CSRF-токен для формы
$csrf_token = bin2hex(random_bytes(32));
// начать сессию, если она не была начата
if (!isset($_SESSION)) {
    session_start();
}
// сохранить токен в сессии
$_SESSION['csrf_token'] = $csrf_token;
// подключение шаблона
require_once('front/template.php');